spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mydb:3306/sales?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN
server.port=8090
